# devices

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kirilpetriv/devicelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirilpetriv/devicelist/: DeviceListApp.kt  MainActivity.kt
app/src/main/java/com/kirilpetriv/devicelist/common/: DeviceListRepository.kt  DeviceRepository.kt
app/src/main/java/com/kirilpetriv/devicelist/data/network/: AuthInterceptor.kt  DeviceDto.kt  DeviceService.kt
app/src/main/java/com/kirilpetriv/devicelist/data/repository/: DeviceListPagingSource.kt  DeviceListRepositoryImpl.kt  DevicePagingSource.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/kirilpetriv/devicelist/data/transformers/: DeviceListTransformer.kt
app/src/main/java/com/kirilpetriv/devicelist/di/: DeviceListModule.kt
app/src/main/java/com/kirilpetriv/devicelist/domain/: Device.kt  DeviceList.kt
app/src/main/java/com/kirilpetriv/devicelist/presentation/: DeviceViewModel.kt
app/src/main/java/com/kirilpetriv/devicelist/presentation/composables/: DeviceScreen.kt
app/src/main/java/com/kirilpetriv/devicelist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kirilpetriv/devicelist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
